events{}
http {
	server {
		#http config
		listen 80;
		#https config
		listen 443 ssl;
		#ssl cert and key for https
		ssl_certificate www.example.com.crt;
		ssl_certicicarte_key www.example.com.key;
		
		location / {
			proxy_pass http://$address:3000;
		}
		location /backend/ {
			proxy_pass http://$address:4000;
		}
		location @error403 {
			return 403 "Unautorized";
		}
		location @error500 {
			return 500 "something went wrong";
		}
	}
}
