events{}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://$address:3000;
		}
		location /backend/ {
			proxy_pass http://$address:4000;
		}
		location @error403 {
			return 403 "Unautorized";
		}
		location @error500 {
			return 500 "something went wrong";
		}
	}
}
